# BlackOffer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment/blackoffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/blackoffer/: CreateAccount.java  DataModel.java  DataModelExplore.java  ExploreAdapter.java  ExploreFragment.java  MainActivity.java  MyAdapter.java  OTPActivity.java  PWResetActivity.java  SelectLoginType.java  TagsFragment.java  TrendingFragment.java
app/src/main/java/com/assignment/blackoffer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/assignment/blackoffer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/assignment/blackoffer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: btn_rounded.xml  circle_btn.xml  drawable_et_left.xml  et_background.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_nine_one.xml  ic_otp.xml  ic_scan.xml  ic_search_black_24dp.xml  ic_star_with_number_five.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_explore.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_otp.xml  activity_pwreset.xml  activity_select_login.xml  fragment_explore.xml  fragment_tags.xml  fragment_trending.xml  item_detail.xml  list_item.xml  otp_login_popup.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/blackoffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
