<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Tags"
        android:icon="@drawable/tag"
        android:title="Tags"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Trending"
        android:icon="@drawable/ic_fire"
        android:title="Trending"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved"
        tools:ignore="HardcodedText" />
</menu>